# pdfconverter

./: .gitignore  classpath.txt  pom.xml
src/main/java/com/pdfconverter/config/: PdfConverterConfig.java
src/main/java/com/pdfconverter/exception/: ConversionException.java  ValidationException.java
src/main/java/com/pdfconverter/model/: ConversionRequest.java  ConversionResult.java  ConversionStrategy.java  PdfAFlavor.java  ValidationFailure.java  ValidationReport.java
src/main/java/com/pdfconverter/service/: PdfAConversionService.java  PdfPreprocessor.java  RenderConverter.java  StructuralBundledResources.java  StructuralCmykDetection.java  StructuralConverter.java  StructuralCosUtils.java  StructuralDefaultColorSpaces.java  StructuralFontFixes.java  StructuralIccRepair.java  StructuralOutputIntent.java  StructuralRgbDetection.java  StructuralStreamSanitizer.java  StructuralTransparencyStripper.java  VeraPdfValidator.java
src/main/resources/: application.yml
src/test/java/com/pdfconverter/: SampleFilesIntegrationTest.java  TestOI.java
